spring.application.name=ServerPoolReservation
spring.data.mongodb.uri=mongodb://${MONGO_DB_USER}:${MONGO_DB_PASSWORD}@mongo:${MONGO_DB_PORT}
spring.data.mongodb.database=ServerPool
spring.data.mongodb.username=${MONGO_DB_USER}
spring.data.mongodb.password=${MONGO_DB_PASSWORD}
server.port=${APP_PORT}