spring.application.name=ServerPoolReservation
spring.data.mongodb.uri=mongodb://root:example@mongo:27017
spring.data.mongodb.database=ServerPool
spring.data.mongodb.username=root
spring.data.mongodb.password=example
server.port=9091